This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reading-supercomputing-journal-volumn-74-number-4.aux
The style file: abbrv.bst
Database file #1: ../parallel-numa.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            566 strings with 6622 characters,
and the built_in function-call counts, 5262 in all, are:
= -- 502
> -- 258
< -- 0
+ -- 106
- -- 88
* -- 448
:= -- 889
add.period$ -- 42
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 405
format.name$ -- 88
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 446
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 156
