\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernabe16_paral_implem_fast_wavel_trans}
\citation{khaneghah17_mathem_model_to_calcul_real}
\citation{braeken17_effic_anony_authen_protoc_multip}
\citation{szustak18_strat_data_flow_synch_stenc}
\citation{stpiczy«ski18_languag_based_vector_paral_using}
\citation{bylina18_paral_stoch_bound_markov_chain}
\citation{thoman18_taxon_task_based_paral_progr}
\citation{posner18_hybrid_work_steal_local_flexib}
\citation{marowka17_python_accel_high_perfor_comput}
\citation{batko18_actor_model_anemon_funct_languag}
\citation{bloecker18_pardis}
\citation{halver18_funct_portab_molec_dynam_heter}
\citation{bernabe16_paral_implem_fast_wavel_trans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel implementations of the 3D fast wavelet transform on a Raspberry Pi 2 cluster \cite  {bernabe16_paral_implem_fast_wavel_trans}}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Parallel implementations of the 3D fast wavelet transform on a Raspberry Pi 2 cluster \cite {bernabe16_paral_implem_fast_wavel_trans}}{section.1}{}}
\newlabel{sec-1@cref}{{[section][1][]1}{2}}
\citation{khaneghah17_mathem_model_to_calcul_real}
\citation{thackston15_perfor_low_cost_commer_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\newlabel{sec-1-1@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A mathematical model to calculate real cost/performance in software distributed shared memory on computing environments \cite  {khaneghah17_mathem_model_to_calcul_real}}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{A mathematical model to calculate real cost/performance in software distributed shared memory on computing environments \cite {khaneghah17_mathem_model_to_calcul_real}}{section.2}{}}
\newlabel{sec-2@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Introduction}{subsection.2.1}{}}
\newlabel{sec-2-1@cref}{{[subsection][1][2]2.1}{3}}
\citation{braeken17_effic_anony_authen_protoc_multip}
\citation{szustak18_strat_data_flow_synch_stenc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{4}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{4}{Related work}{subsection.2.2}{}}
\newlabel{sec-2-2@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Review of distributed shared memory based on system approach}{4}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{4}{Review of distributed shared memory based on system approach}{subsubsection.2.2.1}{}}
\newlabel{sec-2-2-1@cref}{{[subsubsection][1][2,2]2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General parameters of cost in DSM system based on system approach}{4}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{4}{General parameters of cost in DSM system based on system approach}{subsubsection.2.2.2}{}}
\newlabel{sec-2-2-2@cref}{{[subsubsection][2][2,2]2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An efficient anonymous authentication protocol in multiple server communication networks (EAAM) \cite  {braeken17_effic_anony_authen_protoc_multip}}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{An efficient anonymous authentication protocol in multiple server communication networks (EAAM) \cite {braeken17_effic_anony_authen_protoc_multip}}{section.3}{}}
\newlabel{sec-3@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{4}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{4}{Conclusion}{subsection.3.1}{}}
\newlabel{sec-3-1@cref}{{[subsection][1][3]3.1}{4}}
\citation{braeken17_effic_anony_authen_protoc_multip}
\citation{bhatti13_effic_synch_stenc_comput_using}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy for data-flow synchronizations in stencil parallel computations on multi-/manycore systems \cite  {szustak18_strat_data_flow_synch_stenc}}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Strategy for data-flow synchronizations in stencil parallel computations on multi-/manycore systems \cite {szustak18_strat_data_flow_synch_stenc}}{section.4}{}}
\newlabel{sec-4@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{5}{Introduction}{subsection.4.1}{}}
\newlabel{sec-4-1@cref}{{[subsection][1][4]4.1}{5}}
\citation{stpiczy«ski18_languag_based_vector_paral_using}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language-based vectorization and parallelization using intrinsics, OpenMP, TBB and Cilk Plus \cite  {stpiczy\IeC {\'n}ski18_languag_based_vector_paral_using}}{6}{section.5}}
\newlabel{sec-5}{{5}{6}{Language-based vectorization and parallelization using intrinsics, OpenMP, TBB and Cilk Plus \cite {stpiczyÅ„ski18_languag_based_vector_paral_using}}{section.5}{}}
\newlabel{sec-5@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{6}{Introduction}{subsection.5.1}{}}
\newlabel{sec-5-1@cref}{{[subsection][1][5]5.1}{6}}
\citation{bylina18_paral_stoch_bound_markov_chain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Short overview of selected language-based tools}{7}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{7}{Short overview of selected language-based tools}{subsection.5.2}{}}
\newlabel{sec-5-2@cref}{{[subsection][2][5]5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{7}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{7}{Conclusion}{subsection.5.3}{}}
\newlabel{sec-5-3@cref}{{[subsection][3][5]5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelization of stochastic bounds for Markov chains on multicore and manycore platforms \cite  {bylina18_paral_stoch_bound_markov_chain}}{7}{section.6}}
\newlabel{sec-6}{{6}{7}{Parallelization of stochastic bounds for Markov chains on multicore and manycore platforms \cite {bylina18_paral_stoch_bound_markov_chain}}{section.6}{}}
\newlabel{sec-6@cref}{{[section][6][]6}{7}}
\citation{thoman18_taxon_task_based_paral_progr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental results}{8}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{8}{Experimental results}{subsection.6.1}{}}
\newlabel{sec-6-1@cref}{{[subsection][1][6]6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{8}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{8}{Conclusion}{subsection.6.2}{}}
\newlabel{sec-6-2@cref}{{[subsection][2][6]6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Things to do:}{8}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{8}{Things to do:}{subsection.6.3}{}}
\newlabel{sec-6-3@cref}{{[subsection][3][6]6.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A taxonomy of task-based parallel programming technologies for high-performance computing \cite  {thoman18_taxon_task_based_paral_progr}}{8}{section.7}}
\newlabel{sec-7}{{7}{8}{A taxonomy of task-based parallel programming technologies for high-performance computing \cite {thoman18_taxon_task_based_paral_progr}}{section.7}{}}
\newlabel{sec-7@cref}{{[section][7][]7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{8}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{8}{Introduction}{subsection.7.1}{}}
\newlabel{sec-7-1@cref}{{[subsection][1][7]7.1}{8}}
\citation{posner18_hybrid_work_steal_local_flexib}
\citation{marowka17_python_accel_high_perfor_comput}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hybridworkstealingoflocality-flexibleandcancelabletasksfortheAPGAS library \cite  {posner18_hybrid_work_steal_local_flexib}}{9}{section.8}}
\newlabel{sec-8}{{8}{9}{Hybridworkstealingoflocality-flexibleandcancelabletasksfortheAPGAS library \cite {posner18_hybrid_work_steal_local_flexib}}{section.8}{}}
\newlabel{sec-8@cref}{{[section][8][]8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstract}{9}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{9}{Abstract}{subsection.8.1}{}}
\newlabel{sec-8-1@cref}{{[subsection][1][8]8.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pythonacceleratorsforhigh-performancecomputing \cite  {marowka17_python_accel_high_perfor_comput}}{9}{section.9}}
\newlabel{sec-9}{{9}{9}{Pythonacceleratorsforhigh-performancecomputing \cite {marowka17_python_accel_high_perfor_comput}}{section.9}{}}
\newlabel{sec-9@cref}{{[section][9][]9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Abstract}{9}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{9}{Abstract}{subsection.9.1}{}}
\newlabel{sec-9-1@cref}{{[subsection][1][9]9.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Python accelerators}{9}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{9}{Python accelerators}{subsection.9.2}{}}
\newlabel{sec-9-2@cref}{{[subsection][2][9]9.2}{9}}
\citation{batko18_actor_model_anemon_funct_languag}
\citation{bloecker18_pardis}
\citation{halver18_funct_portab_molec_dynam_heter}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Numba in a nutshell}{10}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{10}{Numba in a nutshell}{subsection.9.3}{}}
\newlabel{sec-9-3@cref}{{[subsection][3][9]9.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test case: matrix-matrix multiplication}{10}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{10}{Test case: matrix-matrix multiplication}{subsection.9.4}{}}
\newlabel{sec-9-4@cref}{{[subsection][4][9]9.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Actor model of Anemone functional language \cite  {batko18_actor_model_anemon_funct_languag}}{10}{section.10}}
\newlabel{sec-10}{{10}{10}{Actor model of Anemone functional language \cite {batko18_actor_model_anemon_funct_languag}}{section.10}{}}
\newlabel{sec-10@cref}{{[section][10][]10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abstract}{10}{subsection.10.1}}
\newlabel{sec-10-1}{{10.1}{10}{Abstract}{subsection.10.1}{}}
\newlabel{sec-10-1@cref}{{[subsection][1][10]10.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A process calculus for parallel and distributed programming in Haskell \cite  {bloecker18_pardis}}{10}{section.11}}
\newlabel{sec-11}{{11}{10}{A process calculus for parallel and distributed programming in Haskell \cite {bloecker18_pardis}}{section.11}{}}
\newlabel{sec-11@cref}{{[section][11][]11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abstract}{10}{subsection.11.1}}
\newlabel{sec-11-1}{{11.1}{10}{Abstract}{subsection.11.1}{}}
\newlabel{sec-11-1@cref}{{[subsection][1][11]11.1}{10}}
\bibstyle{abbrv}
\bibdata{../parallel-numa}
\bibcite{batko18_actor_model_anemon_funct_languag}{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Function portability of molecular dynamics on heterogeneous parallel architectures with OpenCL \cite  {halver18_funct_portab_molec_dynam_heter}}{11}{section.12}}
\newlabel{sec-12}{{12}{11}{Function portability of molecular dynamics on heterogeneous parallel architectures with OpenCL \cite {halver18_funct_portab_molec_dynam_heter}}{section.12}{}}
\newlabel{sec-12@cref}{{[section][12][]12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Abstract}{11}{subsection.12.1}}
\newlabel{sec-12-1}{{12.1}{11}{Abstract}{subsection.12.1}{}}
\newlabel{sec-12-1@cref}{{[subsection][1][12]12.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Conclusion}{11}{subsection.12.2}}
\newlabel{sec-12-2}{{12.2}{11}{Conclusion}{subsection.12.2}{}}
\newlabel{sec-12-2@cref}{{[subsection][2][12]12.2}{11}}
\bibcite{bernabe16_paral_implem_fast_wavel_trans}{2}
\bibcite{bhatti13_effic_synch_stenc_comput_using}{3}
\bibcite{bloecker18_pardis}{4}
\bibcite{braeken17_effic_anony_authen_protoc_multip}{5}
\bibcite{bylina18_paral_stoch_bound_markov_chain}{6}
\bibcite{halver18_funct_portab_molec_dynam_heter}{7}
\bibcite{khaneghah17_mathem_model_to_calcul_real}{8}
\bibcite{marowka17_python_accel_high_perfor_comput}{9}
\bibcite{posner18_hybrid_work_steal_local_flexib}{10}
\bibcite{szustak18_strat_data_flow_synch_stenc}{11}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{12}{section.13}}
\newlabel{sec-13}{{13}{12}{Bibliography}{section.13}{}}
\newlabel{sec-13@cref}{{[section][13][]13}{12}}
\bibcite{thackston15_perfor_low_cost_commer_cloud}{12}
\bibcite{thoman18_taxon_task_based_paral_progr}{13}
