\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenMP on NUMA architectures}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{OpenMP on NUMA architectures}{section.1}{}}
\newlabel{sec-1@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investigating NUMA topologies}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Investigating NUMA topologies}{subsection.1.1}{}}
\newlabel{sec-1-1@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimizing NUMA accesses}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Optimizing NUMA accesses}{subsection.1.2}{}}
\newlabel{sec-1-2@cref}{{[subsection][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thread placement in OpenMP}{3}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Thread placement in OpenMP}{subsection.1.3}{}}
\newlabel{sec-1-3@cref}{{[subsection][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Selecting the right binding strategy depends not only on the topology, but also on the characteristics of the application.}{3}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{3}{Selecting the right binding strategy depends not only on the topology, but also on the characteristics of the application}{subsubsection.1.3.1}{}}
\newlabel{sec-1-3-1@cref}{{[subsubsection][1][1,3]1.3.1}{3}}
\newlabel{sec-1-3-1-1}{{1}{3}{Selecting the right binding strategy depends not only on the topology, but also on the characteristics of the application}{Item.1}{}}
\newlabel{sec-1-3-1-1@cref}{{[enumi][1][]1}{3}}
\newlabel{sec-1-3-1-2}{{2}{3}{Selecting the right binding strategy depends not only on the topology, but also on the characteristics of the application}{Item.2}{}}
\newlabel{sec-1-3-1-2@cref}{{[enumi][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Available strategies}{3}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{3}{Available strategies}{subsubsection.1.3.2}{}}
\newlabel{sec-1-3-2@cref}{{[subsubsection][2][1,3]1.3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces numa-example, 2 sockets, 4 cores per socket, 4 hyper-threads per core}}{3}{figure.1}}
\newlabel{fig:numa-example-01}{{1}{3}{numa-example, 2 sockets, 4 cores per socket, 4 hyper-threads per core}{figure.1}{}}
\newlabel{fig:numa-example-01@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abstract names for \texttt  {OMP\_PLACES}}{3}{subsubsection.1.3.3}}
\newlabel{sec-1-3-3}{{1.3.3}{3}{Abstract names for \texttt {OMP\_PLACES}}{subsubsection.1.3.3}{}}
\newlabel{sec-1-3-3@cref}{{[subsubsection][3][1,3]1.3.3}{3}}
\newlabel{sec-1-3-3-1}{{1}{4}{Abstract names for \texttt {OMP\_PLACES}}{Item.3}{}}
\newlabel{sec-1-3-3-1@cref}{{[enumi][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Placement}{4}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{4}{Data Placement}{subsection.1.4}{}}
\newlabel{sec-1-4@cref}{{[subsection][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}First touch in action}{4}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{4}{First touch in action}{subsubsection.1.4.1}{}}
\newlabel{sec-1-4-1@cref}{{[subsubsection][1][1,4]1.4.1}{4}}
\newlabel{sec-1-4-1-1}{{1}{4}{First touch in action}{Item.4}{}}
\newlabel{sec-1-4-1-1@cref}{{[enumi][1][]1}{4}}
\newlabel{sec-1-4-1-2}{{2}{4}{First touch in action}{Item.5}{}}
\newlabel{sec-1-4-1-2@cref}{{[enumi][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Memory and thread placement in Linux}{5}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{5}{Memory and thread placement in Linux}{subsection.1.5}{}}
\newlabel{sec-1-5@cref}{{[subsection][5][1]1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMP overview}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{OpenMP overview}{section.2}{}}
\newlabel{sec-2@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenMp Compilation process}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{OpenMp Compilation process}{subsection.2.1}{}}
\newlabel{sec-2-1@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{6}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{6}{Notation}{subsection.2.2}{}}
\newlabel{sec-2-2@cref}{{[subsection][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{6}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{6}{Syntax}{subsubsection.2.2.1}{}}
\newlabel{sec-2-2-1@cref}{{[subsubsection][1][2,2]2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Notation (OpenMP)}{6}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{6}{Notation (OpenMP)}{subsubsection.2.2.2}{}}
\newlabel{sec-2-2-2@cref}{{[subsubsection][2][2,2]2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scope of Variables}{6}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{6}{Scope of Variables}{subsubsection.2.2.3}{}}
\newlabel{sec-2-2-3@cref}{{[subsubsection][3][2,2]2.2.3}{6}}
\newlabel{sec-2-2-3-1}{{1}{6}{Scope of Variables}{Item.6}{}}
\newlabel{sec-2-2-3-1@cref}{{[enumi][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {parallel for} directive}{7}{subsubsection.2.2.4}}
\newlabel{sec-2-2-4}{{2.2.4}{7}{\texttt {parallel for} directive}{subsubsection.2.2.4}{}}
\newlabel{sec-2-2-4@cref}{{[subsubsection][4][2,2]2.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\texttt  {reduce} clause}{7}{subsubsection.2.2.5}}
\newlabel{sec-2-2-5}{{2.2.5}{7}{\texttt {reduce} clause}{subsubsection.2.2.5}{}}
\newlabel{sec-2-2-5@cref}{{[subsubsection][5][2,2]2.2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\texttt  {critical} sections}{7}{subsubsection.2.2.6}}
\newlabel{sec-2-2-6}{{2.2.6}{7}{\texttt {critical} sections}{subsubsection.2.2.6}{}}
\newlabel{sec-2-2-6@cref}{{[subsubsection][6][2,2]2.2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\texttt  {Atomic} statements}{7}{subsubsection.2.2.7}}
\newlabel{sec-2-2-7}{{2.2.7}{7}{\texttt {Atomic} statements}{subsubsection.2.2.7}{}}
\newlabel{sec-2-2-7@cref}{{[subsubsection][7][2,2]2.2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}More synchronization constructs}{7}{subsubsection.2.2.8}}
\newlabel{sec-2-2-8}{{2.2.8}{7}{More synchronization constructs}{subsubsection.2.2.8}{}}
\newlabel{sec-2-2-8@cref}{{[subsubsection][8][2,2]2.2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ForestGOMP: NUMA with OpenMP}{8}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{8}{ForestGOMP: NUMA with OpenMP}{subsection.2.3}{}}
\newlabel{sec-2-3@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BubbleSched: hierarchical buble-based thread scheduler}{8}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{8}{BubbleSched: hierarchical buble-based thread scheduler}{subsubsection.2.3.1}{}}
\newlabel{sec-2-3-1@cref}{{[subsubsection][1][2,3]2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mami: NUMA-aware memory manager}{8}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{8}{Mami: NUMA-aware memory manager}{subsubsection.2.3.2}{}}
\newlabel{sec-2-3-2@cref}{{[subsubsection][2][2,3]2.3.2}{8}}
\citation{broquedis10_fores}
\citation{olivier12_openm_task_sched_strat_multic_numa_system}
\@writefile{toc}{\contentsline {section}{\numberline {3}ForestGOMP: an efficient OpenMP environment for NUMA architectures \cite  {broquedis10_fores}}{9}{section.3}}
\newlabel{sec-3}{{3}{9}{ForestGOMP: an efficient OpenMP environment for NUMA architectures \cite {broquedis10_fores}}{section.3}{}}
\newlabel{sec-3@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP task scheduling strategies for multicore NUMA systems \cite  {olivier12_openm_task_sched_strat_multic_numa_system}}{9}{section.4}}
\newlabel{sec-4}{{4}{9}{OpenMP task scheduling strategies for multicore NUMA systems \cite {olivier12_openm_task_sched_strat_multic_numa_system}}{section.4}{}}
\newlabel{sec-4@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{9}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{9}{Abstract}{subsection.4.1}{}}
\newlabel{sec-4-1@cref}{{[subsection][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{9}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{9}{Introduction}{subsection.4.2}{}}
\newlabel{sec-4-2@cref}{{[subsection][2][4]4.2}{9}}
\citation{blumofe99_sched_multit_comput_by_work_steal}
\citation{beaumont06_centr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Their contributions}{10}{subsubsection.4.2.1}}
\newlabel{sec-4-2-1}{{4.2.1}{10}{Their contributions}{subsubsection.4.2.1}{}}
\newlabel{sec-4-2-1@cref}{{[subsubsection][1][4,2]4.2.1}{10}}
\newlabel{sec-4-2-1-1}{{1}{10}{Their contributions}{Item.12}{}}
\newlabel{sec-4-2-1-1@cref}{{[enumi][1][]1}{10}}
\newlabel{sec-4-2-1-2}{{2}{10}{Their contributions}{Item.13}{}}
\newlabel{sec-4-2-1-2@cref}{{[enumi][2][]2}{10}}
\newlabel{sec-4-2-1-3}{{3}{10}{Their contributions}{Item.14}{}}
\newlabel{sec-4-2-1-3@cref}{{[enumi][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Background}{10}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{10}{Background}{subsection.4.3}{}}
\newlabel{sec-4-3@cref}{{[subsection][3][4]4.3}{10}}
\citation{10.1007/978-3-319-45550-1_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclustion}{11}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{11}{Conclustion}{subsection.4.4}{}}
\newlabel{sec-4-4@cref}{{[subsection][4][4]4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenMP Extension for Explicit Task Allocation on NUMA Architecture \cite  {10.1007/978-3-319-45550-1_7}}{11}{section.5}}
\newlabel{sec-5}{{5}{11}{OpenMP Extension for Explicit Task Allocation on NUMA Architecture \cite {10.1007/978-3-319-45550-1_7}}{section.5}{}}
\newlabel{sec-5@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract}{11}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{11}{Abstract}{subsection.5.1}{}}
\newlabel{sec-5-1@cref}{{[subsection][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction}{11}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{11}{Introduction}{subsection.5.2}{}}
\newlabel{sec-5-2@cref}{{[subsection][2][5]5.2}{11}}
\citation{vikranth13_topol_aware_task_steal_chip}
\citation{DBLP:journals/corr/Tahan14}
\citation{drebes14_topol_aware_depen_aware_sched}
\citation{olivier12_openm_task_sched_strat_multic_numa_system}
\citation{muddukrishna15_local_aware_task_sched_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related work}{12}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{12}{Related work}{subsection.5.3}{}}
\newlabel{sec-5-3@cref}{{[subsection][3][5]5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenMP Extension for NUMA-Aware Task Allocation}{12}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{12}{OpenMP Extension for NUMA-Aware Task Allocation}{subsection.5.4}{}}
\newlabel{sec-5-4@cref}{{[subsection][4][5]5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\href  {http://man7.org/linux/man-pages/man3/numa.3.html}{Linux libnuma}}{13}{section.6}}
\newlabel{sec-6}{{6}{13}{\href {http://man7.org/linux/man-pages/man3/numa.3.html}{Linux libnuma}}{section.6}{}}
\newlabel{sec-6@cref}{{[section][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{13}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{13}{Description}{subsection.6.1}{}}
\newlabel{sec-6-1@cref}{{[subsection][1][6]6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}It offers a programming interface to the NUMA policy. Available policies are:}{13}{subsubsection.6.1.1}}
\newlabel{sec-6-1-1}{{6.1.1}{13}{It offers a programming interface to the NUMA policy. Available policies are:}{subsubsection.6.1.1}{}}
\newlabel{sec-6-1-1@cref}{{[subsubsection][1][6,1]6.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Note:}{13}{subsubsection.6.1.2}}
\newlabel{sec-6-1-2}{{6.1.2}{13}{Note:}{subsubsection.6.1.2}{}}
\newlabel{sec-6-1-2@cref}{{[subsubsection][2][6,1]6.1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links related with C++ and libnuma}{13}{section.7}}
\newlabel{sec-7}{{7}{13}{Links related with C++ and libnuma}{section.7}{}}
\newlabel{sec-7@cref}{{[section][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\href  {https://eli.thegreenplace.net/2016/c11-threads-affinity-and-hyperthreading/}{C++11 threads, affinity and hyperthreading}}{13}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{13}{\href {https://eli.thegreenplace.net/2016/c11-threads-affinity-and-hyperthreading/}{C++11 threads, affinity and hyperthreading}}{subsection.7.1}{}}
\newlabel{sec-7-1@cref}{{[subsection][1][7]7.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Background and introduction}{13}{subsubsection.7.1.1}}
\newlabel{sec-7-1-1}{{7.1.1}{13}{Background and introduction}{subsubsection.7.1.1}{}}
\newlabel{sec-7-1-1@cref}{{[subsubsection][1][7,1]7.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Logical CPUs, cores and threads}{13}{subsubsection.7.1.2}}
\newlabel{sec-7-1-2}{{7.1.2}{13}{Logical CPUs, cores and threads}{subsubsection.7.1.2}{}}
\newlabel{sec-7-1-2@cref}{{[subsubsection][2][7,1]7.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Launching a thread per CPU}{14}{subsubsection.7.1.3}}
\newlabel{sec-7-1-3}{{7.1.3}{14}{Launching a thread per CPU}{subsubsection.7.1.3}{}}
\newlabel{sec-7-1-3@cref}{{[subsubsection][3][7,1]7.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Detour - thread IDs and native handles}{14}{subsubsection.7.1.4}}
\newlabel{sec-7-1-4}{{7.1.4}{14}{Detour - thread IDs and native handles}{subsubsection.7.1.4}{}}
\newlabel{sec-7-1-4@cref}{{[subsubsection][4][7,1]7.1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Setting CPU affinity programatically}{15}{subsubsection.7.1.5}}
\newlabel{sec-7-1-5}{{7.1.5}{15}{Setting CPU affinity programatically}{subsubsection.7.1.5}{}}
\newlabel{sec-7-1-5@cref}{{[subsubsection][5][7,1]7.1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Sharing a core with hyperthreading}{16}{subsubsection.7.1.6}}
\newlabel{sec-7-1-6}{{7.1.6}{16}{Sharing a core with hyperthreading}{subsubsection.7.1.6}{}}
\newlabel{sec-7-1-6@cref}{{[subsubsection][6][7,1]7.1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Performance demos of core sharing vs separate cores}{17}{subsubsection.7.1.7}}
\newlabel{sec-7-1-7}{{7.1.7}{17}{Performance demos of core sharing vs separate cores}{subsubsection.7.1.7}{}}
\newlabel{sec-7-1-7@cref}{{[subsubsection][7][7,1]7.1.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Summary}{17}{subsubsection.7.1.8}}
\newlabel{sec-7-1-8}{{7.1.8}{17}{Summary}{subsubsection.7.1.8}{}}
\newlabel{sec-7-1-8@cref}{{[subsubsection][8][7,1]7.1.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\href  {https://scicomp.stackexchange.com/questions/2028/portable-multicore-numa-memory-allocation-initialization-best-practices}{Portable multicore/NUMA memory allocation/initialization best practices}}{17}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{17}{\href {https://scicomp.stackexchange.com/questions/2028/portable-multicore-numa-memory-allocation-initialization-best-practices}{Portable multicore/NUMA memory allocation/initialization best practices}}{subsection.7.2}{}}
\newlabel{sec-7-2@cref}{{[subsection][2][7]7.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Questions}{17}{subsubsection.7.2.1}}
\newlabel{sec-7-2-1}{{7.2.1}{17}{The Questions}{subsubsection.7.2.1}{}}
\newlabel{sec-7-2-1@cref}{{[subsubsection][1][7,2]7.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Answers from others:}{18}{subsubsection.7.2.2}}
\newlabel{sec-7-2-2}{{7.2.2}{18}{Answers from others:}{subsubsection.7.2.2}{}}
\newlabel{sec-7-2-2@cref}{{[subsubsection][2][7,2]7.2.2}{18}}
\newlabel{sec-7-2-2-1}{{1}{18}{Answers from others:}{Item.17}{}}
\newlabel{sec-7-2-2-1@cref}{{[enumi][1][]1}{18}}
\newlabel{sec-7-2-2-2}{{2}{18}{Answers from others:}{Item.18}{}}
\newlabel{sec-7-2-2-2@cref}{{[enumi][2][]2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\href  {http://pages.tacc.utexas.edu/\nobreakspace  {}eijkhout/pcse/html/omp-affinity.html}{Affinity control outside OpenMP} (OpenMP topic: Affinity)}{19}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{19}{\href {http://pages.tacc.utexas.edu/~eijkhout/pcse/html/omp-affinity.html}{Affinity control outside OpenMP} (OpenMP topic: Affinity)}{subsection.7.3}{}}
\newlabel{sec-7-3@cref}{{[subsection][3][7]7.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}OpenMP thread affinity control}{19}{subsubsection.7.3.1}}
\newlabel{sec-7-3-1}{{7.3.1}{19}{OpenMP thread affinity control}{subsubsection.7.3.1}{}}
\newlabel{sec-7-3-1@cref}{{[subsubsection][1][7,3]7.3.1}{19}}
\newlabel{sec-7-3-1-1}{{1}{19}{OpenMP thread affinity control}{Item.19}{}}
\newlabel{sec-7-3-1-1@cref}{{[enumi][1][]1}{19}}
\newlabel{sec-7-3-1-2}{{2}{20}{OpenMP thread affinity control}{Item.20}{}}
\newlabel{sec-7-3-1-2@cref}{{[enumi][2][]2}{20}}
\newlabel{sec-7-3-1-3}{{3}{20}{OpenMP thread affinity control}{Item.24}{}}
\newlabel{sec-7-3-1-3@cref}{{[enumi][3][]3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}First-touch}{21}{subsubsection.7.3.2}}
\newlabel{sec-7-3-2}{{7.3.2}{21}{First-touch}{subsubsection.7.3.2}{}}
\newlabel{sec-7-3-2@cref}{{[subsubsection][2][7,3]7.3.2}{21}}
\newlabel{sec-7-3-2-1}{{1}{21}{First-touch}{Item.25}{}}
\newlabel{sec-7-3-2-1@cref}{{[enumi][1][]1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}SPMD sytle of programming}{21}{subsubsection.7.3.3}}
\newlabel{sec-7-3-3}{{7.3.3}{21}{SPMD sytle of programming}{subsubsection.7.3.3}{}}
\newlabel{sec-7-3-3@cref}{{[subsubsection][3][7,3]7.3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\href  {https://yunmingzhang.wordpress.com/2018/01/20/openmp-numa-and-libnuma-note/}{Blog about OpenMP numa and libnuma note}}{21}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{21}{\href {https://yunmingzhang.wordpress.com/2018/01/20/openmp-numa-and-libnuma-note/}{Blog about OpenMP numa and libnuma note}}{subsection.7.4}{}}
\newlabel{sec-7-4@cref}{{[subsection][4][7]7.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}libnuma}{22}{subsubsection.7.4.1}}
\newlabel{sec-7-4-1}{{7.4.1}{22}{libnuma}{subsubsection.7.4.1}{}}
\newlabel{sec-7-4-1@cref}{{[subsubsection][1][7,4]7.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\href  {https://stackoverflow.com/questions/23142702/how-to-instantiate-c-objects-on-specific-numa-memory-nodes}{How to instantiate C++ objects on specific NUMA memory nodes?}}{22}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{22}{\href {https://stackoverflow.com/questions/23142702/how-to-instantiate-c-objects-on-specific-numa-memory-nodes}{How to instantiate C++ objects on specific NUMA memory nodes?}}{subsection.7.5}{}}
\newlabel{sec-7-5@cref}{{[subsection][5][7]7.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\href  {http://en.cppreference.com/w/cpp/language/new}{new expression} in C++}{22}{subsubsection.7.5.1}}
\newlabel{sec-7-5-1}{{7.5.1}{22}{\href {http://en.cppreference.com/w/cpp/language/new}{new expression} in C++}{subsubsection.7.5.1}{}}
\newlabel{sec-7-5-1@cref}{{[subsubsection][1][7,5]7.5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A blog shows what attribute need to monitor for NUMA node performance analysis}{22}{section.8}}
\newlabel{sec-8}{{8}{22}{A blog shows what attribute need to monitor for NUMA node performance analysis}{section.8}{}}
\newlabel{sec-8@cref}{{[section][8][]8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{22}{section.9}}
\newlabel{sec-9}{{9}{22}{Summary}{section.9}{}}
\newlabel{sec-9@cref}{{[section][9][]9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is data parallelism and what is task parallelism?}{22}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{22}{What is data parallelism and what is task parallelism?}{subsection.9.1}{}}
\newlabel{sec-9-1@cref}{{[subsection][1][9]9.1}{22}}
\citation{blumofe99_sched_multit_comput_by_work_steal}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How does each of them related to OpenMP}{23}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{23}{How does each of them related to OpenMP}{subsection.9.2}{}}
\newlabel{sec-9-2@cref}{{[subsection][2][9]9.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What's their current status for using OpenMP under NUMA architectures?}{23}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{23}{What's their current status for using OpenMP under NUMA architectures?}{subsection.9.3}{}}
\newlabel{sec-9-3@cref}{{[subsection][3][9]9.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Which algorithm do I need to use, data/task parallelism or both?}{23}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{23}{Which algorithm do I need to use, data/task parallelism or both?}{subsection.9.4}{}}
\newlabel{sec-9-4@cref}{{[subsection][4][9]9.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Operating system concepts}{23}{subsection.9.5}}
\newlabel{sec-9-5}{{9.5}{23}{Operating system concepts}{subsection.9.5}{}}
\newlabel{sec-9-5@cref}{{[subsection][5][9]9.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}work-stealing \cite  {blumofe99_sched_multit_comput_by_work_steal}}{23}{subsubsection.9.5.1}}
\newlabel{sec-9-5-1}{{9.5.1}{23}{work-stealing \cite {blumofe99_sched_multit_comput_by_work_steal}}{subsubsection.9.5.1}{}}
\newlabel{sec-9-5-1@cref}{{[subsubsection][1][9,5]9.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}OpenMP affinity}{23}{subsection.9.6}}
\newlabel{sec-9-6}{{9.6}{23}{OpenMP affinity}{subsection.9.6}{}}
\newlabel{sec-9-6@cref}{{[subsection][6][9]9.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Concepts}{23}{subsubsection.9.6.1}}
\newlabel{sec-9-6-1}{{9.6.1}{23}{Concepts}{subsubsection.9.6.1}{}}
\newlabel{sec-9-6-1@cref}{{[subsubsection][1][9,6]9.6.1}{23}}
